.site-header
	background: rgba(255, 255, 255, 0.6)
	padding-bottom: 31px
.header-container
	display: flex
	padding-left: 24px
	position: relative
	&:before
		content: ''
		width: 1245px
		height: 486px
		background: url('../images/Shape_1copy.png')
		background-repeat: no-repeat!important
		background-position: top!important
		background-size: cover!important
		position: absolute
		left: -68%
		top: -30px
		z-index: -1 
.heade__logo
	display: flex
	align-items: center
	justify-content: center
	width: calc(100% / 3)
	padding-top: 15px
.header__info
	width: 100%
	display: flex
	flex-direction: column
	align-content: stretch
	padding-left: 64px
	padding-top: 38px

.header__title
	font-family: "Myriad Pro";
	font-size: 35px
	font-weight: 400
	letter-spacing: -1.4px
.header__row
	display: flex
	align-items: center
	&:nth-child(1)
		margin-bottom: 13px
	&:nth-child(2)
		margin-bottom: 17px
		padding-left: 2px
.header__start
	letter-spacing: -0.2px
	margin-top: 4px
	padding: 6px 10px 5px
	min-width: 150px
	border-radius: 4px
	border: 1px solid $color-blue
	font-family: "Helvetica Neue r"
	font-size: 15px
	font-weight: 400
	margin-left: 20px
	
.header__stats
	padding-right: 33px
	color: #3d4044
	font-size: 17px
	font-weight: 400
	line-height: 24px
	font-family: "Proxima Nova"
	letter-spacing: -0.34px
	&:nth-child(2)
		padding-right: 30px
.date-pick
	display: flex
	font-family: Tahoma
	font-size: 17px
	font-weight: 400
	line-height: 24px
	padding-left: 3px
	&>span
		display: flex
		align-items: center
	input
		color: #333333
		padding: 5px 8px
		max-width: 183px
		box-shadow: inset 0 1px 1px rgba(1, 1, 1, 0.15)
		border: 1px solid #cccccc
		border-radius: 4px
		margin-right: 12px
		margin-left: 12px
		&:first-child
			margin-left: 8px
			margin-right: 16px
	.btn
		width: 32px
		height: calc(100% - 3px)
		position: absolute
		top: 2px
		display: flex
		align-items: center
		justify-content: center
		background: #ebebeb
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px
		right: 48px
		cursor: pointer
	label
		.btn
			right: 17px
		&:nth-child(2)
			.btn
				right: 15px
		picture
			padding-top: 5px


