main
	padding-bottom: 60px
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 10px
		right: 0
		width: 30%
		height: 438px
		background: url('../images/Shape 2.png')
		background-position: right!important
		background-size: contain!important
		background-repeat: no-repeat!important
.main__top
	display: flex
	align-items: center
	justify-content: flex-end
	padding-top: 20px
	padding-bottom: 27px
	padding-right: 4px

.main__content
	display: flex
	flex-wrap: wrap
	align-content: stretch
	justify-content: space-between
	&.grid-view
		.main__stats-row
			svg
				fill: #fff
	&.list-view
		margin-bottom: 19px
		.main__card
			flex: 0 0 100%
			background: $color-white
			flex-direction: row
			margin-bottom: 10px
			&:nth-child(n+4) 
				.main__stats-row
					&:nth-child(2)
						margin-bottom: 11px
					&:nth-child(3)
						margin-left: 0
		.main__card-img
			width: 95px
			height: 95px
			padding-top: 0
			flex-shrink: 0
			img
				position: relative
				object-fit: cover
		.main__stats
			position: relative
			color: $color-dark
			flex-direction: row
			padding-left: 37px!important
			padding-right: 15px !important
		.main__stats-row
			flex: 0 0 calc(100% / 3)
			flex-wrap: wrap
			margin-bottom: 11px
			&:nth-child(2)
				padding-left: 37px
				.main__stats-posts
					margin-left: 11px
			.icon
				margin-top: 2px
			.main__stats-load
				span
					margin-bottom: 5px
		.main__stats-col
			time
				margin-bottom: 6px
		.main__stats-col
			flex: 0 0 100%
		.main__stats-like
			flex: 0 0 28%
			padding-left: 0!important
		.main__stats-posts
			flex: 0 0 28%
			padding-left: 0!important
		.main__stats-load
			display: flex
			flex-direction: column
		.main__stats-day
			margin-bottom: 6px
		.main__card-top-btn
			display: none
		.list-hide
			display: none
		.list-show
			display: unset

.main__card
	display: flex
	flex: 0 0 calc(100% / 3 - 20px)
	flex-direction: column
	position: relative
	margin-bottom: 30px
	&:nth-child(2)
		.main__stats
			padding-left: 9px
			padding-right: 0
		.main__stats-like
			padding-left: 10px
	&:nth-child(n+4)
	 .main__stats
			padding-left: 27px
			padding-right: 7px
		.main__stats-row
			&:nth-child(2)
				margin-bottom: 66px
			&:nth-child(3)
				margin-left: -18px
.main__stats
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-end
	padding: 10px 15px 10px 18px
	color: $color-white
.main__card-img
	position: relative
	width: 100%
	padding-top: 100%
	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: 0
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.5)

.view-plate,
.view-row
	width: 30px
	height: 24px
	svg
		fill: #ccc
	&.active
		svg
			fill: #3b8ede
.view-plate
	margin-right: 18px
	.main__stats-day
		font-family: "ProximaNova-Semibold"
		font-size: 17px
		font-weight: 400
		line-height: 24px

.main__stats-row
	width: 100%
	display: flex
	&:nth-child(1)
		margin-bottom: 12px
	&:nth-child(2)
		margin-bottom: 16px
	picture
		flex-shrink: 0
	.icon
		width: 19px
		height: 17px
		margin-top: 5px
		margin-right: 6px
.main__stats-col
	flex: 0 0 calc(100% / 3)
	display: flex
	flex-shrink: 0
.main__stats-like
	padding-left: 20px
	position: relative
.main__stats-posts
	padding-left: 7px
	position: relative
.main__card-top-btn
	position: absolute
	top: 10px
	right: 10px
	z-index: 10
.load-more
	padding: 8px 29px 7px
	margin-top: 16px
	border: 1px solid #000000
	background-color: #fafafa
	font-family: "Proxima Nova"
	font-size: 12px
	font-weight: 400
	text-transform: uppercase
	border-radius: 25px
	margin-left: auto
	margin-right: auto
	cursor: pointer
