@media screen and (min-width: 1610px)
	.site-top
		&:before
			content: ''
			width: 59%
			height: 454px
			background: url('../images/Shape1.png')
			background-repeat: no-repeat!important
			background-position: top!important
			background-size: cover!important
			position: absolute
			left: 0
			top: 0px
			z-index: -1 
	.header-container
		&:before
			content: ''
			width: 0
			height: 0
			opacity: 0
@media screen and (min-width: 992px)
	.container
		max-width: 964px!important
@media screen and (max-width: 992px)
	.main__content
		&.grid-view
			.main__stats-row
				flex-wrap: wrap
				.main__stats-col
					&:nth-child(1)
						flex: 0 0 100%
						justify-content: center
			.main__stats-like,
			.main__stats-posts
				flex: 0 0 50%
				padding-left: 0
				justify-content: center
			.main__stats-load
				display: flex
				flex-direction: column
				align-items: center
			.main__card
				&:nth-child(n+4) 
					.main__stats-row
						&:nth-child(2)
							margin-bottom: 16px
	.header-container
		&:before
			left: -100%
@media screen and(max-width: 768px)
	.main__card
		flex: 0 0 calc(100% / 2 - 20px)
	.header-container
		&:before
			width: 1036px
	.header__info
		padding-left: 0
	.header__row
		flex-wrap: wrap
		justify-content: center
	.sm-show
		display: flex
	.sm-hide
		display: none
	.heade__logo
		width: 60px
		margin-left: 0
		margin-right: auto
@media screen and(max-width: 576px)
	.header__row
		&:nth-child(1)
			flex-direction: column
	.heade__logo
		width: 60px
		margin-left: auto
		margin-right: auto
	.header__info
		padding-top: 0
	.main__content
		&.list-view 
			.main__stats-row
				&:nth-child(2)
					padding-left: 0
			.main__card
				align-items: center
	.header-container
		&:before
			width: 833px
	.date-pick
		flex-direction: column
		.btn
			right: 32px
		input
			width: 100%
			max-width: 100%
			margin-left: 0
			margin-right: 0
			&:first-child
				margin-left: 0
				margin-right: 0
		label
			width: 100%
			.btn
				right: 1px
		.relative
			margin-bottom: 20px
@media screen and(max-width: 500px)
	.nova17
		font-size: 15px
	.nova17-sb
		font-size: 15px
	.main__content
		&.list-view 
			.main__stats-like
				flex: 0 0 100%
			.main__stats-row
				&:nth-child(2) 
					.main__stats-posts
						margin-left: 0
	.main__card
		flex: 0 0 100%
@media screen and(max-width: 460px)
	.header-container
		&:before
			left: -113%
	.main__content
		&.list-view 
			.main__stats
				padding-left: 15px !important
				padding-right: 0px !important
@media screen and(max-width: 437px)
	.header-container
		&:before
			width: 750px
			top: -37px
@media screen and(max-width: 390px)
	.header-container
		&:before
			width: 645px
			top: -102px
@media screen and(max-width: 350px)
	.header-container
		&:before
			width: 600px
			top: -130px
			left: -125px