.container
	display: flex
	flex-direction: column
.site-top
	box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06)
	position: relative
	z-index: 1
.color-blue
	color: $color-blue
.color-dark
	color: $color-dark
.color-white
	color: $color-white
.color-dark33
	color: $color-dark33 
.relative
	position: relative
.bg-blue
	background: $color-blue
.bg-dark
	background: $color-dark
.bg-white
	background: $color-white
.bg-dark33
	background: $color-dark33
.bg-grey
	background: $color-grey 
.bg-light
	background: $color-light
.nova17
	font-family: "Proxima Nova";
	font-size: 17px
	font-weight: 400
	line-height: 24px
.nova17-sb
	font-family: "ProximaNova-Semibold";
	font-size: 17px
	font-weight: 400
	line-height: 24px
.nova-bold
	font-family: "Proxima Nova"
	font-weight: 700
.justify-center
	justify-content: center
.hide
	display: none
.show
	display: flex
.z-index10
	z-index: 10 
#ui-datepicker-div
		z-index: 15!important
.sm-show
	display: none
.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default, 
.ui-button, 
html .ui-button.ui-state-disabled:hover, 
html .ui-button.ui-state-disabled:active
	background: $color-white
	color: $color-dark
	border: 1px solid transparent 
.ui-state-default.ui-state-hover
	border: 1px solid #000 
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, 
.ui-button:active, 
.ui-button.ui-state-active:hover
	background: $color-blue
	color: $color-white 
.ui-state-highlight, 
.ui-widget-content .ui-state-highlight, 
.ui-widget-header .ui-state-highlight
	background: #0b565a
	color: $color-white 
.ui-widget-header
	border: none
	background: #fff
.ui-datepicker-year
	display: none
.ui-datepicker-month
	width: 100%
	border: none
	&:focus
		border: none
		outline: none
.ui-datepicker 
	.ui-datepicker-title 
		select
			font-size: 14px
			option
				text-align: center
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year
	width: 100%
.ui-datepicker-title
	display: flex
#ui-datepicker-div
	width: 225px!important
	height: 238px!important
	box-shadow: 0 5px 8px 1px rgba(1, 1, 1, 0.21), inset 0 0 0 2px rgba(255, 255, 255, 0.79)
	border: 1px solid #b8b8b8
.ui-datepicker-calendar
	font-size: 14px!important
.ui-datepicker-week-end
	a.ui-state-default 
		background-color: #f5f5f5